# Replicas that will be running.
replicas: 1

# Resources, uncomment lines below to add resource limits.
resources: {}
# requests:
#   cpu: 200m
#   memory: 256Mi
# limits:
#   cpu: 200m
#   memory: 256Mi

# Image configuration.
registry: coldog/kubefuncs-gateway
tag: null

# Route configuration, mapping path prefix to topic.
routes:
  /test/: test

# NSQD configuration.
nsqd:
  port:
    value: '4150'
  addr:
    valueFrom:
      fieldRef:
        fieldPath: status.hostIP

# Lookupd configuration.
lookupd:
  port:
    value: '4161'
  addr:
    value: kubefuncs-nsq-lookupd.kubefuncs.svc.cluster.local
