dependencies:
- name: gateway
  version: v0.0.2
  repository: https://s3.amazonaws.com/kubefuncs-chart-repository/
- name: nsq
  version: v0.0.1
  repository: https://s3.amazonaws.com/kubefuncs-chart-repository/
